<RCC>
    <qresource prefix="/">
        <file>images/E.png</file>
        <file>images/S-1.png</file>
        <file>images/S-2.png</file>
        <file>images/T-1.png</file>
        <file>images/T-2.png</file>
        <file>images/T-3.png</file>
        <file>images/T-4.png</file>
        <file>images/L-1.png</file>
        <file>images/L-2.png</file>
        <file>images/L-3.png</file>
        <file>images/L-4.png</file>
        <file>images/C.png</file>
        <file>images/P-1.png</file>
        <file>images/P-2.png</file>
        <file>images/P-3.png</file>
        <file>images/P-4.png</file>
        <file>images/treasure/T-1.png</file>
        <file>images/treasure/T-2.png</file>
        <file>images/treasure/T-3.png</file>
        <file>images/treasure/T-4.png</file>
        <file>images/treasure/T-5.png</file>
        <file>images/treasure/T-6.png</file>
        <file>images/treasure/T-7.png</file>
        <file>images/treasure/T-8.png</file>
        <file>images/treasure/T-9.png</file>
        <file>images/treasure/T-10.png</file>
        <file>images/treasure/T-11.png</file>
        <file>images/treasure/T-12.png</file>
        <file>images/treasure/T-13.png</file>
        <file>images/treasure/T-14.png</file>
        <file>images/treasure/T-15.png</file>
        <file>images/treasure/T-16.png</file>
        <file>images/treasure/T-17.png</file>
        <file>images/treasure/T-18.png</file>
        <file>images/treasure/T-19.png</file>
        <file>images/treasure/T-20.png</file>
        <file>images/treasure/T-21.png</file>
        <file>images/treasure/T-22.png</file>
        <file>images/treasure/T-23.png</file>
        <file>images/treasure/T-24.png</file>
    </qresource>
</RCC>
