#############################################################################
# Makefile for building: projekt
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  projekt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -W3 /Fddebug\projekt.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t -FS -Zi -MDd -GR -W3 -w34100 -w34189 -EHsc /Fddebug\projekt.pdb $(DEFINES)
INCPATH       = -I"." -I"C:\ProgramFiles\Qt\5.4\msvc2013_64\include" -I"C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets" -I"C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui" -I"C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtANGLE" -I"C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore" -I"debug" -I"." -I"C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013" 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\ProgramFiles\Qt\5.4\msvc2013_64\lib C:\ProgramFiles\Qt\5.4\msvc2013_64\lib\qtmaind.lib shell32.lib C:\ProgramFiles\Qt\5.4\msvc2013_64\lib\Qt5Widgetsd.lib C:\ProgramFiles\Qt\5.4\msvc2013_64\lib\Qt5Guid.lib C:\ProgramFiles\Qt\5.4\msvc2013_64\lib\Qt5Cored.lib 
QMAKE         = C:\ProgramFiles\Qt\5.4\msvc2013_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		tile.cpp \
		player.cpp \
		board.cpp debug\qrc_images.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug\main.obj \
		debug\mainwindow.obj \
		debug\tile.obj \
		debug\player.obj \
		debug\board.obj \
		debug\qrc_images.obj \
		debug\moc_mainwindow.obj

DIST          =  mainwindow.h \
		tile.h \
		player.h \
		board.h main.cpp \
		mainwindow.cpp \
		tile.cpp \
		player.cpp \
		board.cpp
QMAKE_TARGET  = projekt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = projekt.exe
DESTDIR_TARGET = debug\projekt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2013 CONFIG+=debug -o Makefile.Debug projekt.pro

qmake_all: FORCE

dist:
	$(ZIP) projekt.zip $(SOURCES) $(DIST) projekt.pro C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\spec_pre.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\common\shell-win32.conf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\qconfig.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axbase_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_axserver_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_clucene_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_core_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_dbus_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_declarative_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designer_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_enginio_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_gui_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_help_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_location_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_network_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_nfc_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_opengl_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_positioning_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qml_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quick_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_script_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sensors_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_serialport_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_sql_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_svg_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_testlib_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_uitools_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webengine_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkit_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webkitwidgets_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_websockets_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_webview_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_widgets_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_winextras_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xml_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\qt_functions.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\qt_config.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\win32\qt_config.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\win32-msvc2013\qmake.conf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\spec_post.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\default_pre.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\win32\default_pre.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\resolve_config.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\exclusive_builds_post.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\default_post.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\build_pass.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\win32\rtti.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\precompile_header.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\warn_on.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\qt.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\resources.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\moc.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\win32\opengl.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\uic.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\win32\windows.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\testcase_targets.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\exceptions.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\yacc.prf C:\ProgramFiles\Qt\5.4\msvc2013_64\mkspecs\features\lex.prf projekt.pro images.qrc C:/ProgramFiles/Qt/5.4/msvc2013_64/lib/qtmaind.prl C:/ProgramFiles/Qt/5.4/msvc2013_64/lib/Qt5Cored.prl C:/ProgramFiles/Qt/5.4/msvc2013_64/lib/Qt5Widgetsd.prl C:/ProgramFiles/Qt/5.4/msvc2013_64/lib/Qt5Guid.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\mainwindow.obj debug\tile.obj debug\player.obj debug\board.obj debug\qrc_images.obj debug\moc_mainwindow.obj
	-$(DEL_FILE) debug\projekt.exp debug\projekt.ilk debug\projekt.idb

distclean: clean 
	-$(DEL_FILE) debug\projekt.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug\qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug\qrc_images.cpp: images.qrc \
		images\T-2.png \
		images\L-2.png \
		images\S-2.png \
		images\T-1.png \
		images\L-1.png \
		images\S-1.png \
		images\T-4.png \
		images\L-4.png \
		images\E.png \
		images\T-3.png \
		images\L-3.png
	C:\ProgramFiles\Qt\5.4\msvc2013_64\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_moc_header_make_all: debug\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug\moc_mainwindow.cpp: C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		mainwindow.h
	C:\ProgramFiles\Qt\5.4\msvc2013_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1800 -D_WIN32 -D_WIN64 -IC:/ProgramFiles/Qt/5.4/msvc2013_64/mkspecs/win32-msvc2013 -ID:/Skola/_BIT4/_projekty/ICP/projekt -IC:/ProgramFiles/Qt/5.4/msvc2013_64/include -IC:/ProgramFiles/Qt/5.4/msvc2013_64/include/QtWidgets -IC:/ProgramFiles/Qt/5.4/msvc2013_64/include/QtGui -IC:/ProgramFiles/Qt/5.4/msvc2013_64/include/QtANGLE -IC:/ProgramFiles/Qt/5.4/msvc2013_64/include/QtCore mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\ProgramFiles\Qt\5.4\msvc2013_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: main.cpp mainwindow.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QApplication \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qinputmethod.h

debug\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QMainWindow \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qmainwindow.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qwidget.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpalette.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qbrush.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qfont.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qfontmetrics.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qfontinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qsizepolicy.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qcursor.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qkeysequence.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qevent.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qvariant.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmap.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qdebug.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtextstream.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qlocale.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qset.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcontiguouscache.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qurl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qurlquery.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qfile.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qfiledevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qvector2d.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qtouchdevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qtabwidget.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qicon.h \
		ui_mainwindow.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\QVariant \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QAction \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qaction.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qactiongroup.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QApplication \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qapplication.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcoreapplication.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qeventloop.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qdesktopwidget.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qguiapplication.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qinputmethod.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QButtonGroup \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qbuttongroup.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QGraphicsView \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qgraphicsview.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpainter.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qtextoption.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpen.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qscrollarea.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractscrollarea.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qframe.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qgraphicsscene.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QHeaderView \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qheaderview.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemview.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qabstractitemmodel.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qitemselectionmodel.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qstyleoption.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractspinbox.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qvalidator.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qregularexpression.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qslider.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractslider.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qstyle.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qtabbar.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qrubberband.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QMenuBar \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qmenubar.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qmenu.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QPlainTextEdit \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qplaintextedit.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qtextedit.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qtextdocument.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qtextcursor.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qtextformat.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qabstracttextdocumentlayout.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qtextlayout.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qglyphrun.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qrawfont.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qfontdatabase.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QPushButton \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qpushbutton.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qabstractbutton.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QStatusBar \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qstatusbar.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QToolBar \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qtoolbar.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QWidget \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QGraphicsScene \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QLabel \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qlabel.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\QPicture \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpicture.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\QPainter \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\QPoint \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\QVector \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\QPixmap \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\QGraphicsPixmapItem \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtWidgets\qgraphicsitem.h \
		board.h \
		player.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\QString \
		tile.h

debug\tile.obj: tile.cpp tile.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\QPoint \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\QPixmap \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\QVector \
		player.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\QString

debug\player.obj: player.cpp player.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\QPoint \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\QString \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h

debug\board.obj: board.cpp board.h \
		player.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\QPoint \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qpoint.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qnamespace.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qglobal.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qconfig.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qfeatures.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsystemdetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qprocessordetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcompilerdetection.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtypeinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qtypetraits.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsysinfo.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qlogging.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qflags.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbasicatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_bootstrap.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qgenericatomic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_msvc.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv7.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv6.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_armv5.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_ia64.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_mips.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_x86.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_cxx11.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_gcc.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qatomic_unix.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qglobalstatic.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmutex.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qnumeric.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\QString \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstring.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qchar.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbytearray.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qrefcount.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qarraydata.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringbuilder.h \
		tile.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\QPixmap \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpixmap.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpaintdevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobjectdefs_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qwindowdefs_win.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qrect.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmargins.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsize.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qcolor.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qrgb.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringlist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qalgorithms.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qdatastream.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qscopedpointer.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qiodevice.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobject.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qlist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qiterator.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qbytearraylist.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcoreevent.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qmetatype.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qvarlengtharray.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qcontainerfwd.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qisenum.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qobject_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qpair.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qregexp.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qstringmatcher.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qshareddata.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qhash.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qsharedpointer_impl.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qimage.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qtransform.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qmatrix.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpolygon.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qvector.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qregion.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\qline.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpainterpath.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtGui\qpixelformat.h \
		C:\ProgramFiles\Qt\5.4\msvc2013_64\include\QtCore\QVector

debug\qrc_images.obj: debug\qrc_images.cpp 

debug\moc_mainwindow.obj: debug\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

